The <START> Coyote <END> tries different plans and different devices to catch the Road Runner including a rocket, a trampoline, a rubber band and dynamite.

<START> Wile E. Coyote <END> tries to get the Road Runner in this classic Looney Tunes episode.
<START> He <END> uses a bullet that can't outrace the Road Runner and a variety of other inventions including an Acme Batman outfit.

<START> The Coyote <END> employs a series of devices to try to capture the Road Runner in this classic Looney Tunes episode.

In this classic Looney Tunes episode, <START> the Coyote <END> tries to capture the Road Runner, but all his gadgets backfire and all of <START> his <END> ideas fail.

A big race is held to determine who is the fastest: Speedy Gonzales or the Road Runner.
Meanwhile, <START> the Coyote <END> and <START> Sylvester <END> wait in the rocks with fork and knife in this classic Looney Tunes episode.

<START> The Coyote <END> makes various attempts to get the Road Runner, like using an explosive-tipped arrow, shooting <START> himself <END> out of a sling shot, and covering the road with quick drying cement.

The Road Runner and <START> Wile E. Coyote <END> are at it again in this classic Looney Tunes episode.
Some highlights include <START> Coyote <END> lighting a match in a room full of explosives and <START> Coyote <END> flying off into the sky with one of <START> his <END> rockets.